# Blazor-Chat-Application

./: ChatApplication.sln
ChatApplication.Client/: App.razor  ChatApplication.Client.csproj  Program.cs  _Imports.razor
ChatApplication.Client/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Login.razor.css  Register.razor  Register.razor.cs  Register.razor.css
ChatApplication.Client/Properties/: launchSettings.json
ChatApplication.Client/Service/Chat/: ChatService.cs  IChatService.cs
ChatApplication.Client/Service/Login/: ILoginService.cs  LoginService.cs
ChatApplication.Client/Service/Register/: IRegisterService.cs  RegisterService.cs
ChatApplication.Client/wwwroot/: index.html
ChatApplication.Client/wwwroot/css/: App.css
ChatApplication.Server/: ChatApplication.Server.csproj  Program.cs  Startup.cs  appsettings.json
ChatApplication.Server/Context/: ApplicationDbContext.cs
ChatApplication.Server/Controllers/: AccountController.cs  ChatController.cs
ChatApplication.Server/Extensions/: IdentityConfigurationExtension.cs  JwtConfigurationExtension.cs
ChatApplication.Server/Hub/: ChatHub.cs  IChatHub.cs
ChatApplication.Server/IdentityModels/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
ChatApplication.Server/IdentityServices/: AppRoleManager.cs  AppRoleValidator.cs  AppSignInManager.cs  AppUserClaimsPrincipleFactory.cs  AppUserManager.cs  AppUserStore.cs  AppUserValidator.cs  RoleStore.cs
ChatApplication.Server/Migrations/: 20210822101128_Init.Designer.cs  20210822101128_Init.cs  20210822113133_ChatHistoryAdded.Designer.cs  20210822113133_ChatHistoryAdded.cs  ApplicationDbContextModelSnapshot.cs
ChatApplication.Server/Models/: ChatHistory.cs
ChatApplication.Server/Properties/: launchSettings.json
ChatApplication.Server/Service/Jwt/: IJwtService.cs  JwtService.cs
ChatApplication.Shared/: ChatApplication.Shared.csproj
ChatApplication.Shared/Account/: LoginViewModel.cs  RegisterViewModel.cs
ChatApplication.Shared/Chat/: UserIsTypingViewModel.cs  UserJoinedChatViewModel.cs  UserMessageViewModel.cs  UserNewMessageViewModel.cs
ChatApplication.Shared/Jwt/: AccessToken.cs
